<!DOCTYPE html>
<html>
<head>
  <title>AWs Connecter Dawn</title>
  <style>
    * {margin:0; padding:0; box-sizing:border-box; }
    body { font-size: 14px; max-width: 600px; width: 100%; margin: 0 auto; padding: 0 15px; }
    .chatSend { padding: 3px; position: fixed; bottom: 0; width: 100%; }
    .chatText { border: 2px solid #ccc; padding: 10px; width: 90%; margin-right: .5%; border-radius: 5px; }
    .sendButton { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; border-radius: 5px; }
    #timeline { list-style-type: none; margin: 0; padding: 0; }
    #timeline li { padding: 5px 10px; }
    #timeline li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>
  <h1>AWs Connecter Dawn</h1>
  <ul id="timeline"></ul>
  <form id="chatSend" action="">
    名前<input id="chatName" autocomplete="off"><select id="select_system" class="selector"></select><br />
    <input id="chatText" autocomplete="off"><button class="sendButton">送信</button>
  </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

        var socket = io();

        socket.emit('get system list');
        socket.on('post system list', function(msg){
          for (var i = 0; i < msg.length; i++) {
              select_system.options[i] = new Option(msg[i][0], i);
          };
        });


        $(function () {
            $('form').submit(function(){
                socket.emit('chat message', $('#chatName').val() + ':' + $('#chatText').val());
                $('#chatText').val('') + ':' + $('#chatText').val('');
                return false;
            });
            socket.on('chat message', function(msg){
                $('#timeline').append($('<li>').text(msg));
            });
        });
    </script>
</body>
</html>
